# U_app_react

./: App.js  App.tsx  ContactsCommunicator.js  _styles.js  app.json  package-lock.json  package.json
React-Sms-Communicator/: README.md  index.js  package.json
React-Sms-Communicator/ios/: RNReactSmsCommunicator.h  RNReactSmsCommunicator.m  RNReactSmsCommunicator.podspec
React-Sms-Communicator/windows/: RNReactSmsCommunicator.sln
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/final_app/: MainActivity.java
android/app/src/main/java/com/prodapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/u_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
datastore/mock-datastore/: data.js
ios/U_app/: AppDelegate.m  Info.plist
ios/U_app.xcodeproj/: project.pbxproj
ios/U_appTests/: U_appTests.m
ios/prodApp/: AppDelegate.m  Info.plist
ios/prodApp.xcodeproj/: project.pbxproj
ios/prodAppTests/: prodAppTests.m
module-lib/: .project  README.md  index.js  package.json
module-lib/ios/: RNModuleLib.h  RNModuleLib.m  RNModuleLib.podspec
module-lib/windows/: RNModuleLib.sln
on-boarding-module/: filler.js  filler.styles.js  filler.styles.tsx  final.js  final.styles.js  navigator.js
on-boarding-module/acquaintances/: AcquaintanceView.js  SelectView.js  SelectView.styles.js
on-boarding-module/datastore/: driver.js  driver.ts
on-boarding-module/enter-number/: base-view.js  (+1 more)
resources/: main-styles.js
sms-communicator/: README.md  index.js  package-lock.json  package.json
u-client/: HomeView.js  HomeView.styles.js  HomeView.tsx  drawer.js  manage.js  navigator.js  push-notification.js
(+134 files in other folders)
